{
  "id" : "io.github.kirukomaru11.Smiles",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "master",
  "sdk" : "org.gnome.Sdk",
  "command" : "smiles",
  "modules" : [
    {
      "name" : "AppUtils",
      "buildsystem" : "simple",
      "sources" : [
        {
          "type" : "git",
          "url" : "https://github.com/kirukomaru11/AppUtils.git",
          "branch": "main"
        }
      ],
      "build-commands" : [
        "install -D AppUtils.py /app/lib/python3.13/site-packages/AppUtils.py"
      ]
    },
    {
      "name" : "Smiles",
      "buildsystem" : "simple",
      "sources" : [
        {
          "type" : "git",
          "url" : "https://github.com/kirukomaru11/Smiles.git",
          "branch": "main"
        }
      ],
      "build-commands" : [
        "install -Dm755 main.py /app/bin/smiles",
        "appstreamcli make-desktop-file metainfo.xml $FLATPAK_ID.desktop && install -D $FLATPAK_ID.desktop /app/share/applications/$FLATPAK_ID.desktop",
        "install -D metainfo.xml /app/share/metainfo/$FLATPAK_ID.metainfo.xml",
        "install -D app.svg /app/share/icons/hicolor/scalable/apps/$FLATPAK_ID.svg && install -D app-symbolic.svg /app/share/icons/hicolor/symbolic/apps/$FLATPAK_ID-symbolic.svg",
        "install -D month-symbolic.svg /app/share/$FLATPAK_ID/month-symbolic.svg"
      ]
    }
  ],
  "finish-args" : [
    "--device=dri",
    "--socket=wayland",
    "--socket=pulseaudio"
  ]
}
